example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]      | passed | 0.02068 seconds |
./spec/features/login_spec.rb[1:2]      | passed | 0.05845 seconds |
./spec/features/login_spec.rb[1:3]      | passed | 0.3242 seconds  |
./spec/features/login_spec.rb[1:4]      | failed | 0.02088 seconds |
./spec/features/user_index_spec.rb[1:1] | passed | 0.02793 seconds |
./spec/features/user_index_spec.rb[1:2] | passed | 0.04234 seconds |
./spec/features/user_index_spec.rb[1:3] | failed | 0.03866 seconds |
./spec/features/user_index_spec.rb[1:4] | passed | 0.34408 seconds |
./spec/features/user_show_spec.rb[1:1]  | passed | 0.05154 seconds |
./spec/features/user_show_spec.rb[1:2]  | passed | 0.05746 seconds |
./spec/features/user_show_spec.rb[1:3]  | failed | 0.05845 seconds |
./spec/features/user_show_spec.rb[1:4]  | passed | 0.04778 seconds |
./spec/features/user_show_spec.rb[1:5]  | passed | 0.45871 seconds |
./spec/features/user_show_spec.rb[1:6]  | passed | 0.054 seconds   |
./spec/features/user_show_spec.rb[1:7]  | failed | 0.07482 seconds |
