example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]      | passed | 0.02068 seconds |
./spec/features/login_spec.rb[1:2]      | passed | 0.05845 seconds |
./spec/features/login_spec.rb[1:3]      | passed | 0.3242 seconds  |
./spec/features/login_spec.rb[1:4]      | failed | 0.02088 seconds |
./spec/features/user_index_spec.rb[1:1] | passed | 0.02793 seconds |
./spec/features/user_index_spec.rb[1:2] | passed | 0.04234 seconds |
./spec/features/user_index_spec.rb[1:3] | failed | 0.03866 seconds |
./spec/features/user_index_spec.rb[1:4] | passed | 0.34408 seconds |
./spec/features/user_show_spec.rb[1:1]  | failed | 0.0007 seconds  |
./spec/features/user_show_spec.rb[1:2]  | failed | 0.01735 seconds |
./spec/features/user_show_spec.rb[1:3]  | failed | 0.00102 seconds |
./spec/features/user_show_spec.rb[1:4]  | failed | 0.00068 seconds |
./spec/features/user_show_spec.rb[1:5]  | failed | 0.00076 seconds |
./spec/features/user_show_spec.rb[1:6]  | failed | 0.00107 seconds |
./spec/features/user_show_spec.rb[1:7]  | failed | 0.00066 seconds |
