example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]                  | passed | 0.01081 seconds |
./spec/features/login_spec.rb[1:2]                  | passed | 0.0194 seconds  |
./spec/features/login_spec.rb[1:3]                  | passed | 0.1526 seconds  |
./spec/features/login_spec.rb[1:4]                  | passed | 0.0437 seconds  |
./spec/features/post_show_spec.rb[1:1]              | passed | 0.25279 seconds |
./spec/features/post_show_spec.rb[1:2]              | passed | 0.09633 seconds |
./spec/features/post_show_spec.rb[1:3]              | passed | 0.08616 seconds |
./spec/features/post_show_spec.rb[1:4]              | passed | 0.08574 seconds |
./spec/features/post_show_spec.rb[1:5]              | passed | 0.10788 seconds |
./spec/features/post_show_spec.rb[1:6]              | passed | 0.09842 seconds |
./spec/features/post_show_spec.rb[1:7]              | passed | 0.09606 seconds |
./spec/features/user_index_spec.rb[1:1]             | passed | 0.01922 seconds |
./spec/features/user_index_spec.rb[1:2]             | passed | 0.02065 seconds |
./spec/features/user_index_spec.rb[1:3]             | passed | 0.18019 seconds |
./spec/features/user_index_spec.rb[1:4]             | passed | 0.03042 seconds |
./spec/features/user_post_index_second_spec.rb[1:1] | passed | 0.31241 seconds |
./spec/features/user_post_index_second_spec.rb[1:2] | passed | 0.07728 seconds |
./spec/features/user_post_index_spec.rb[1:1]        | passed | 0.0368 seconds  |
./spec/features/user_post_index_spec.rb[1:2]        | passed | 0.04027 seconds |
./spec/features/user_post_index_spec.rb[1:3]        | passed | 0.05939 seconds |
./spec/features/user_post_index_spec.rb[1:4]        | passed | 0.03828 seconds |
./spec/features/user_post_index_spec.rb[1:5]        | passed | 0.05315 seconds |
./spec/features/user_post_index_spec.rb[1:6]        | passed | 0.22019 seconds |
./spec/features/user_post_index_spec.rb[1:7]        | passed | 0.03755 seconds |
./spec/features/user_post_index_spec.rb[1:8]        | passed | 0.04044 seconds |
./spec/features/user_show_second_spec.rb[1:1]       | passed | 0.05708 seconds |
./spec/features/user_show_second_spec.rb[1:2]       | passed | 0.27542 seconds |
./spec/features/user_show_spec.rb[1:1]              | passed | 0.03955 seconds |
./spec/features/user_show_spec.rb[1:2]              | passed | 0.04612 seconds |
./spec/features/user_show_spec.rb[1:3]              | passed | 0.04312 seconds |
./spec/features/user_show_spec.rb[1:4]              | passed | 0.21662 seconds |
./spec/features/user_show_spec.rb[1:5]              | passed | 0.04755 seconds |
./spec/features/user_show_spec.rb[1:6]              | passed | 0.0399 seconds  |
./spec/models/comment_spec.rb[1:1:1]                | passed | 0.05479 seconds |
./spec/models/like_spec.rb[1:1:1]                   | passed | 0.06405 seconds |
./spec/models/post_spec.rb[1:1:1:1:1]               | passed | 0.00223 seconds |
./spec/models/post_spec.rb[1:1:1:2:1]               | passed | 0.00094 seconds |
./spec/models/post_spec.rb[1:1:1:2:2]               | passed | 0.00086 seconds |
./spec/models/post_spec.rb[1:1:2:1]                 | passed | 0.06468 seconds |
./spec/models/post_spec.rb[1:1:2:2]                 | passed | 0.14631 seconds |
./spec/models/user_spec.rb[1:1]                     | passed | 0.00378 seconds |
./spec/models/user_spec.rb[1:2]                     | failed | 0.0547 seconds  |
./spec/models/user_spec.rb[1:3:1]                   | failed | 0.0048 seconds  |
./spec/models/user_spec.rb[1:3:2]                   | failed | 0.00442 seconds |
./spec/models/user_spec.rb[1:4:1]                   | passed | 0.06768 seconds |
./spec/requests/posts_spec.rb[1:1:1]                | passed | 0.36354 seconds |
./spec/requests/posts_spec.rb[1:1:2]                | passed | 0.03074 seconds |
./spec/requests/posts_spec.rb[1:2:1]                | passed | 0.11068 seconds |
./spec/requests/posts_spec.rb[1:2:2]                | passed | 0.02796 seconds |
./spec/requests/users_spec.rb[1:1:1]                | passed | 0.02801 seconds |
./spec/requests/users_spec.rb[1:1:2]                | passed | 0.21424 seconds |
./spec/requests/users_spec.rb[1:2:1]                | passed | 0.04524 seconds |
./spec/requests/users_spec.rb[1:2:2]                | passed | 0.0237 seconds  |
