example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]                  | passed | 0.01241 seconds |
./spec/features/login_spec.rb[1:2]                  | passed | 0.02153 seconds |
./spec/features/login_spec.rb[1:3]                  | passed | 0.3275 seconds  |
./spec/features/login_spec.rb[1:4]                  | passed | 0.08521 seconds |
./spec/features/post_show_spec.rb[1:1]              | passed | 0.08124 seconds |
./spec/features/post_show_spec.rb[1:2]              | passed | 0.24176 seconds |
./spec/features/user_index_spec.rb[1:1]             | passed | 0.02709 seconds |
./spec/features/user_index_spec.rb[1:2]             | passed | 0.02526 seconds |
./spec/features/user_index_spec.rb[1:3]             | failed | 0.0272 seconds  |
./spec/features/user_index_spec.rb[1:4]             | passed | 0.05112 seconds |
./spec/features/user_post_index_second_spec.rb[1:1] | passed | 0.31241 seconds |
./spec/features/user_post_index_second_spec.rb[1:2] | passed | 0.07728 seconds |
./spec/features/user_post_index_spec.rb[1:1]        | passed | 0.05631 seconds |
./spec/features/user_post_index_spec.rb[1:2]        | passed | 0.30629 seconds |
./spec/features/user_post_index_spec.rb[1:3]        | failed | 0.05723 seconds |
./spec/features/user_post_index_spec.rb[1:4]        | passed | 0.04886 seconds |
./spec/features/user_post_index_spec.rb[1:5]        | passed | 0.05011 seconds |
./spec/features/user_post_index_spec.rb[1:6]        | passed | 0.05513 seconds |
./spec/features/user_post_index_spec.rb[1:7]        | failed | 0.05268 seconds |
./spec/features/user_post_index_spec.rb[1:8]        | failed | 0.04907 seconds |
./spec/features/user_post_index_spec.rb[1:9]        | passed | 0.05158 seconds |
./spec/features/user_post_index_spec.rb[1:10]       | passed | 0.07994 seconds |
./spec/features/user_show_spec.rb[1:1]              | passed | 0.04539 seconds |
./spec/features/user_show_spec.rb[1:2]              | passed | 0.04602 seconds |
./spec/features/user_show_spec.rb[1:3]              | failed | 0.06001 seconds |
./spec/features/user_show_spec.rb[1:4]              | passed | 0.31572 seconds |
./spec/features/user_show_spec.rb[1:5]              | passed | 0.04233 seconds |
./spec/features/user_show_spec.rb[1:6]              | passed | 0.05671 seconds |
./spec/features/user_show_spec.rb[1:7]              | passed | 0.06797 seconds |
./spec/features/user_show_spec.rb[1:8]              | passed | 0.08472 seconds |
./spec/models/comment_spec.rb[1:1:1]                | passed | 0.05479 seconds |
./spec/models/like_spec.rb[1:1:1]                   | passed | 0.06405 seconds |
./spec/models/post_spec.rb[1:1:1:1:1]               | passed | 0.00223 seconds |
./spec/models/post_spec.rb[1:1:1:2:1]               | passed | 0.00094 seconds |
./spec/models/post_spec.rb[1:1:1:2:2]               | passed | 0.00086 seconds |
./spec/models/post_spec.rb[1:1:2:1]                 | passed | 0.06468 seconds |
./spec/models/post_spec.rb[1:1:2:2]                 | passed | 0.14631 seconds |
./spec/models/user_spec.rb[1:1]                     | passed | 0.00378 seconds |
./spec/models/user_spec.rb[1:2]                     | failed | 0.0547 seconds  |
./spec/models/user_spec.rb[1:3:1]                   | failed | 0.0048 seconds  |
./spec/models/user_spec.rb[1:3:2]                   | failed | 0.00442 seconds |
./spec/models/user_spec.rb[1:4:1]                   | passed | 0.06768 seconds |
./spec/requests/posts_spec.rb[1:1:1]                | passed | 0.36354 seconds |
./spec/requests/posts_spec.rb[1:1:2]                | passed | 0.03074 seconds |
./spec/requests/posts_spec.rb[1:2:1]                | passed | 0.11068 seconds |
./spec/requests/posts_spec.rb[1:2:2]                | passed | 0.02796 seconds |
./spec/requests/users_spec.rb[1:1:1]                | passed | 0.02801 seconds |
./spec/requests/users_spec.rb[1:1:2]                | passed | 0.21424 seconds |
./spec/requests/users_spec.rb[1:2:1]                | passed | 0.04524 seconds |
./spec/requests/users_spec.rb[1:2:2]                | passed | 0.0237 seconds  |
